# MyCatMovie

app/: build.gradle
app/src/androidTest/java/com/atsgg/mycatmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atsgg/mycatmovie/: MainActivity.java
app/src/main/java/com/atsgg/mycatmovie/activity/: CityActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: et_cursor_dra.xml  search_bg.xml  tv_awards_bg.xml  tv_buy_bg.xml  tv_find_bg.xml  tv_presale_bg.xml  tv_special_bg.xml  vpi_bg.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_welcome.xml  find_item_head_gridview.xml  find_item_one_image_text_right.xml  find_item_one_image_text_top.xml  find_item_three_grid_image.xml  find_item_three_image.xml  fragment_cinema.xml  fragment_city.xml  fragment_findmovie.xml  fragment_found.xml  fragment_hotmovie.xml  fragment_me.xml  fragment_movie.xml  fragment_nextmovie.xml  header_refresh_layout.xml  header_search_layout.xml  hotmovie_header.xml  item_all_city.xml  item_cityall_layout.xml  item_find_grid_layout.xml  item_find_recycler_layout.xml  item_gridview.xml  item_header_city.xml  item_movie_hot.xml  main_bottom.xml  meituan_item_header_item.xml  meituan_item_header_top.xml  movie_next_item_select_city.xml  page_loading.xml  prevue_item.xml  prevue_item_header_item.xml  recent_item.xml  recent_item_header_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/atsgg/mycatmovie/: ExampleUnitTest.java
indexlib/: build.gradle
(+67 files in other folders)
