<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/top_bg">


        <LinearLayout
            android:id="@+id/ll_movie_location"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="北京"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/a1t"
                android:tint="@android:color/white"/>
        </LinearLayout>


        <com.atsgg.mycatmovie.ui.ViewpagerIndicator
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/vpi_movie"
            android:layout_width="250dp"
            android:layout_height="36dp"/>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>