<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/top_bg"
              android:gravity="center"
              android:layout_height="45dp">


    <LinearLayout
        android:id="@+id/ll_top_search"
        android:padding="4dp"
        android:background="@drawable/search_bg"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/tv_color"
            android:src="@drawable/xg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView

            android:textColor="@color/tv_color"
            android:text="找影视剧、影人、影院"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>