<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="10dp">


    <com.youth.banner.Banner
        android:id="@+id/banner_hotmovie"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_hot_icon"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/q6"/>

            <ImageView
                android:id="@+id/iv_hot_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/a5b"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="神奇动物去哪里"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/iv_hot_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/vz"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hot_audience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="观众"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_hot_audience_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="9.0"
                    android:textColor="#FFB502"
                    android:textSize="20sp"/>

                <View
                    android:id="@+id/v_hot_line"
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/tv_hot_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/tv_hot_profession_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="6.9"
                    android:textColor="#FFB502"
                    android:textSize="20sp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_hot_wish_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="1000"
                    android:textColor="#FFB502"
                    android:textSize="20sp"/>


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_hot_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人想看"
                    android:textSize="17sp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_hot_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="神奇动物城"
                android:textColor="@color/tv_bg"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_hot_showinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="今天4家"
                android:textColor="@color/tv_bg"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_hot_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/tv_buy_bg"
            android:padding="10dp"
            android:text="购票"
            android:textColor="@color/home_back_selected"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:background="@drawable/tv_special_bg"
            android:padding="5dp"
            android:text="专题"
            android:textColor="#FFB502"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_hot_zhuanti1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="麻瓜必备!神奇动物超全资料库"
            android:textColor="@color/tv_bg"
            android:textSize="17sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:background="@drawable/tv_special_bg"
            android:padding="5dp"
            android:text="专题"
            android:textColor="#FFB502"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_hot_zhuanti2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="魔法动物雪茄纽特·斯卡曼德的前世今生"
            android:textColor="@color/tv_bg"
            android:textSize="17sp"/>

    </LinearLayout>

</LinearLayout>

